{
  "list-context.image-list#main": {
    "children": [
      "slider-layout#main"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/Group%207%20(1)%20(1)%20(1)%20(1)%20(1)___c6b3ed853fb16a08b265753b50e0c57a.png",
          "mobileImage" : "https://media.istockphoto.com/photos/render-baby-hanging-toys-picture-id1205318029?k=20&m=1205318029&s=612x612&w=0&h=_R4b22_cKZHiBENU-Ml4Xwi68bEdIHQ_GELmBKjW5ec=",
          "description": "mobile"
        }
        // {
        //   "image": "https://media.istockphoto.com/photos/render-baby-hanging-toys-picture-id1205318029?k=20&m=1205318029&s=612x612&w=0&h=_R4b22_cKZHiBENU-Ml4Xwi68bEdIHQ_GELmBKjW5ec=",
        //   "mobileImage" : "https://media.istockphoto.com/photos/render-baby-hanging-toys-picture-id1205318029?k=20&m=1205318029&s=612x612&w=0&h=_R4b22_cKZHiBENU-Ml4Xwi68bEdIHQ_GELmBKjW5ec=",
        //   "description": "mobile"
        // }
      ]
    }
  },
  "slider-layout#main": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout" : 5000,
        "stopOnHover": true
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  }

}
